<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Conwar</title>
    <style>
      body {
        background: #000;
        margin: 0;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
      }
    </style>
  </head>
  <body>
    <script src="https://rawgithub.com/mrdoob/stats.js/master/build/stats.min.js"></script>
    <script>
      (function() {

        var speed = 50;

        var sizeX = 200;
        var sizeY = 100;

        var board = {};

        var top,bottom,left,right;

        var neighborCache;

        var gen = 0;

        var wid = window.innerWidth;
        var hgt = window.innerHeight;

        var c = document.createElement('canvas');
        c.width = wid;
        c.height = hgt;
        var ctx = c.getContext('2d');
        ctx.mozImageSmoothingEnabled = false;

        var gridCanvas = document.createElement('canvas');
        gridCanvas.width = wid;
        gridCanvas.height = hgt;
        var gridCtx = gridCanvas.getContext('2d');

        document.body.appendChild(c);
        document.body.appendChild(gridCanvas);

        var s = 1;
        var cx=0, cy=0;

        var as = 1;
        var acx=0, acy=0;

        ctx.fillStyle="#fff";
        ctx.strokeStyle="#ccc";

        var ticks = 0;
        var stime = Date.now();

        function step() {
          var toKill = [];
          var toSpawn = [];

          top = Infinity;
          bottom = -Infinity;
          left = Infinity;
          right = -Infinity;

          var tested = {};

          neighborCache = {};

          for (var loc in board) {
            var cell = board[loc];

            var neighbors = countNeighbors(loc);
            var surr = surround(loc);
            for (var i=0; i<surr.length; i++) {
              var p = surr[i];
              if (tested[p]) {
                continue;
              }
              if (countNeighbors(p) === 3) {
                toSpawn.push(p);
              }
              tested[p] = true;
            }
            if (neighbors < 2 || neighbors > 3) {
              toKill.push(loc);
            }
          }
          toKill.forEach(function(p) {
            delete board[p];
          });
          toSpawn.forEach(function(p) {
            var pair = p.split(',');
            top = Math.min(pair[1], top);
            right = Math.max(pair[0], right);
            bottom = Math.max(pair[1], bottom);
            left = Math.min(pair[0], left);

            board[p] = 1;
          });
        }

        function countNeighbors(p) {
          var cached = neighborCache[p];
          if (cached) {
            return cached;
          }
          var n = 0;
          var surr = surround(p);
          n += (surr[0] in board);
          n += (surr[1] in board);
          n += (surr[2] in board);
          n += (surr[3] in board);
          n += (surr[4] in board);
          n += (surr[5] in board);
          n += (surr[6] in board);
          n += (surr[7] in board);
          neighborCache[p] = n;
          return n;
        }

        function surround(loc) {
          var pos = loc.split(',');
          var x = +pos[0];
          var y = +pos[1];
          return [wx(x-1) + ',' + wy(y-1),
                  wx(x) + ',' + wy(y-1),
                  wx(x+1) + ',' + wy(y-1),
                  wx(x-1) + ',' + wy(y),
                  wx(x+1) + ',' + wy(y),
                  wx(x-1) + ',' + wy(y+1),
                  wx(x) + ',' + wy(y+1),
                  wx(x+1) + ',' + wy(y+1)];
        }

        function wx(n) {
          if (n > sizeX-1) {
            return -sizeX;
          }
          if (n < -sizeX) {
            return sizeX-1;
          }
          return n;
        }

        function wy(n) {
          if (n > sizeY-1) {
            return -sizeY;
          }
          if (n < -sizeY) {
            return sizeY-1;
          }
          return n;
        }

        var stat = document.querySelector('#stat');
        var list = document.querySelector('#list');

        for (var i=0; i<10; i++) {
          var x = Math.random()*400-200|0;
          var y = Math.random()*400-200|0;
          board[[x,y].join(',')] = 1;
          board[[x+1,y].join(',')] = 1;
          board[[x+1,y+1].join(',')] = 1;
          board[[x+2,y+1].join(',')] = 1;
          board[[x+1,y+2].join(',')] = 1;
        }
        // for (var i=0; i<20; i++) {
        //   var x = Math.random()*200-100|0;
        //   var y = Math.random()*200-100|0;
        //   if (Math.random() > .75) {
        //     board[[x,y].join(',')] = 1;
        //     board[[x+1,y].join(',')] = 1;
        //     board[[x+2,y].join(',')] = 1;
        //     board[[x+2,y+1].join(',')] = 1;
        //     board[[x+1,y+2].join(',')] = 1;
        //   } else if (Math.random() > .5) {
        //     board[[x,y].join(',')] = 1;
        //     board[[x+1,y].join(',')] = 1;
        //     board[[x+2,y].join(',')] = 1;
        //     board[[x,y+1].join(',')] = 1;
        //     board[[x+1,y+2].join(',')] = 1;
        //   } else if (Math.random() > .25) {
        //     board[[x,y+2].join(',')] = 1;
        //     board[[x+1,y+2].join(',')] = 1;
        //     board[[x+2,y+2].join(',')] = 1;
        //     board[[x+2,y+1].join(',')] = 1;
        //     board[[x+1,y].join(',')] = 1;
        //   } else {
        //     board[[x,y+2].join(',')] = 1;
        //     board[[x+1,y+2].join(',')] = 1;
        //     board[[x+2,y+2].join(',')] = 1;
        //     board[[x,y+1].join(',')] = 1;
        //     board[[x+1,y].join(',')] = 1;
        //   }
        // }

        var requestFrame = window.webkitRequestAnimationFrame ||
                           window.requestAnimationFrame ||
                           window.mozRequestAnimationFrame ||
                           window.msRequestAnimationFrame;

        function tick() {

          stats.begin();

          var t = Date.now() - stime;
          var gTicks = t/speed;
          var lag = gTicks - ticks | 0;

          gridCtx.clearRect(0,0,wid,hgt);
          ctx.clearRect(0,0,wid,hgt);

          gen++;

          ctx.save();
          gridCtx.save();
          ctx.translate(wid/2,hgt/2);
          gridCtx.translate(wid/2,hgt/2);

          var w = Math.min(right-left+20);
          var h = Math.min(bottom-top+20);

          var x = -(right+left)/2+1;
          var y = -(top+bottom)/2+1;

          var gs = Math.min(wid/w,hgt/h);

          if (w>0 && h>0 && !isNaN(x) && !isNaN(y)) {
            s = s + Math.max(Math.min((gs-s) * .1,.2),-.2);
            cx = cx + Math.max(Math.min((x-cx) * .1, 2),-2);
            cy = cy + Math.max(Math.min((y-cy) * .1, 2),-2);
            as = .1 * s + .9 * as;
            acx = .1 * cx + .9 * acx;
            acy = .1 * cy + .9 * acy;
          }

          ctx.scale(as,as);
          ctx.translate(acx, acy);
          gridCtx.scale(as,as);
          gridCtx.translate(acx, acy);

          gridCtx.lineWidth = .5/as;
          var scaleMode = Math.log(hgt/as) / Math.log(10);
          gridCtx.strokeStyle = 'rgba(128,255,255,' + (1-scaleMode % 1) + ')';
          var unit = Math.pow(10,~~scaleMode-1);
          var span = wid/as;
          var mgx = Math.max(-acx-span|0,-sizeX);
          var ngx = Math.min(-acx+span,sizeX);
          var mgy = Math.max(-acy-span|0,-sizeY);
          var ngy = Math.min(-acy+span,sizeY);

          gridCtx.beginPath();
          for (var i = mgx; i <= ngx; i++) {
            if (!(i%unit)) {
              gridCtx.moveTo(i,mgy);
              gridCtx.lineTo(i,ngy);
            }
          }
          for (var i=mgy; i<=ngy; i++) {
            if (!(i%unit)) {
              gridCtx.moveTo(mgx,i);
              gridCtx.lineTo(ngx,i);
            }
          }
          gridCtx.stroke();

          gridCtx.beginPath();
          gridCtx.lineWidth = 1/as;
          gridCtx.strokeStyle = '#8ff';
          unit *= 10;
          for (var i=mgx; i<=ngx; i++) {
            if (!(i%unit)) {
              gridCtx.moveTo(i,mgy);
              gridCtx.lineTo(i,ngy);
            }
          }
          for (var i=mgy; i<=ngy; i++) {
            if (!(i%unit)) {
              gridCtx.moveTo(mgx,i);
              gridCtx.lineTo(ngx,i);
            }
          }
          gridCtx.stroke();

          ctx.fillStyle = '#fff';
          for (pos in board) {
            var pair = pos.split(',');
            ctx.fillRect(pair[0], pair[1],1,1);
          }

          if (lag > 0) {
            ticks++;
            step();
          }

          gridCtx.restore();
          ctx.restore();

          requestFrame(tick);

          stats.end();
        }

        var stats = new Stats();
        stats.setMode(1); // 0: fps, 1: ms

        // Align top-left
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.bottom = '0px';

        document.body.appendChild( stats.domElement );

        step();
        tick();
      })();
    </script>
  </body>
</html>